<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>zabbix template list</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
    textarea { resize: vertical; }
    button {
        font-size: 1.5em;
        margin: 1em;
        padding: 0 2em;
    }
    body > div > p { margin: 0.5em 1em; }
    body > div > p > label { margin-right: 0.3em; }
    body > div > p > input { margin-right: 1em; }
    #url, #params { width: 50%; }
    #request, #response { width: 100%; }
    .result {
        margin-top: 1em;
        border-top: solid 1px black;
    }
    .result > div { margin-top: 1em; }
    table { border-collapse: collapse; }
    table, th, td { border: solid 1px black; }
</style>
</head>
<body>
    <h1>zabbix template list</h1>
    <div>
        <p><label for="url">api url:</label><input type="text" id="url"></p>
        <p>
            <label for="user">user:</label><input type="text" id="user">
            <label for="password">password:</label><input type="password" id="password">
        </p>
        <button id="get">get</button>
        <div id="result">
        </div>
    </div>
    <hr>
    <footer><a target="_blank" href="https://www.zabbix.com/documentation/current/manual/api">zabbix api manual</footer>
</body>

<script src="./es6-promise.auto.min.js"></script>
<script src="./api.js"></script>
<script>
    //  API const 
    var METHOD = "template.get";
    var PARAMS = {
            "output": ["templateid", "host", "description", "name"],
            "selectGroups": ["groupid", "name"],
            "selectHosts": ["hostid", "host"]
        };
    /* 
    // ex. results
    [
        {
            "templateid": "10001",
            "host": "Template OS Linux",
            "description": "",
            "name": "Template OS Linux",
            "groups": [
                {
                    "groupid": "10",
                    "name": "Templates/Operating systems"
                }
            ],
            "hosts": [
                {
                    "hostid": "10084",
                    "host": "Zabbix server"
                }
            ]
        }, ...
    ]
    */

    //  default input
    document.getElementById('url').value = "http://127.0.0.1/api_jsonrpc.php";
    document.getElementById('user').value = "Admin";
    document.getElementById('password').value = "zabbix";

    //  make table
    function makeTable(resultsList) {
        //  make tag
        var make = function(tag, value){
            let $tag = document.createElement(tag);
            if (arguments.length >= 2){
                $tag.innerHTML = value;
            }
            return $tag;
        };
        var $table = make('table');
        let $caption = make('caption', resultsList.length + " templates, " + (new Date()).toString());
        let $thead = make('thead', "<tr><th>Template name</th><th>Visible name</th><th>description</th><th>groups</th><th>hosts</th></tr>");
        //  make tbody
        var $tbody = make('tbody');
        resultsList.forEach(function(r){
            let $host = make('td', r.host);
            let $name = make('td', r.name);
            let $description = make('td', r.description);
            // groups
            var $groups = make('td');
            r.groups.forEach(function(g){
                let $div = make('div', g.name);
                $groups.appendChild($div);
            });
            // hosts
            var $hosts = make('td');
            r.hosts.forEach(function (h) {
                let $div = make('div', h.host);
                $hosts.appendChild($div);
            });
            // table row
            let $tr = make('tr'); 
            [$host, $name, $description, $groups, $hosts].forEach(function(e){
                $tr.appendChild(e);
            });
            $tbody.appendChild($tr);
        });
        [$caption, $thead, $tbody].forEach(function(e){
            $table.appendChild(e);
        });
        return $table;
    }

    document.getElementById('get').addEventListener("click", function () {
        let url = document.getElementById('url').value;
        let user = document.getElementById('user').value;
        let password = document.getElementById('password').value;
        let $result = document.getElementById('result');
        $result.innerHTML = "";
        let $table = makeTable(requestZabbixAPI(url, user, password, METHOD, PARAMS));
        $result.appendChild($table);
    }, false);
</script>
</html>